{
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Server=DESKTOP-03R277V\\SQLEXPRESS;Database=FreelanceDB;ConnectRetryCount=0;User ID=apiconn; Password =123456",
    "DefaultConnectionSQlite" : "Data source =freelanceApp.db"
  },

  "APIKey": {
    "connectionKey" : "llave super secreta"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
